{
  "name": "Appkom | Applikasjonskomiteen ved Online, NTNU",
  "short_name": "Appkom",
  "description": "Applikasjonskomiteen (Appkom) er en komitè underlagt Online, linjeforeningen for informatikkstudenter ved NTNU.",
  "icons": [
    {
      "src": "/logos/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logos/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f58220",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "no",
  "dir": "ltr",
  "categories": [
    "education",
    "development",
    "technology",
    "informatikk",
    "student",
    "linjeforening",
    "online"
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Appkom hjemmeside"
    }
  ]
}
